[supervisord]
nodaemon=true
user=root

[program:telegraf]
command=/usr/bin/telegraf -config /etc/telegraf/telegraf.conf
autostart=true
autorestart=true

[program:influxdb]
command=influxd -config /etc/influxdb.conf
autostart=true
autorestart=true