dirmessage_enable=YES

connect_from_port_20=YES

listen=YES

#ssl_enable:
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
local_enable=YES
allow_writeable_chroot=YES
write_enable=YES
#rsa_cert

rsa_cert_file=/etc/vsftpd/vsftpd.crt
rsa_private_key_file=/etc/vsftpd/vsftpd.key

#security part

seccomp_sandbox=NO

#TLS
ssl_sslv2=YES
ssl_sslv3=YES


# external ip here
# if you are in a private network and expect to be visited by the outside
# pasv_addr_resolve=NO

anonymous_enable=NO

pasv_enable=YES
pasv_address=192.168.99.105
pasv_min_port=10100
pasv_max_port=10100
